<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AzizaVKR.MyRectangle">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABoAAAgAEQIAAAEACAwAAAACACAAAAAkAYgI=</HashCode>
      <FileName>myRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzizaVKR.Form1">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIGABmAgQMAAAACAACACCAw4ACAAAHQAgIBBAQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>